#App
APP_ENVIRONMENT= | development | production |
APP_URL=
APP_ACTIVE_WORKSPACE_ID_COOKIE_NAME=
APP_CURRENT_USER_ID_COOKIE_NAME=

# Convex
CONVEX_DEPLOYMENT=
PUBLIC_CONVEX_URL=

# Auth
AUTH_SESSION_ID_COOKIE_NAME=
AUTH_TOKEN_COOKIE_NAME=
PUBLIC_AUTH_TOKEN_EXP_IN_MINUTES=

# Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
