#App
APP_ENVIRONMENT= | development | production |
APP_URL=
PUBLIC_APP_URL=
APP_ACTIVE_WORKSPACE_ID_COOKIE_NAME=
APP_CURRENT_USER_ID_COOKIE_NAME=
APP_MAINTENANCE_MODE=

# Convex
CONVEX_DEPLOYMENT=
PUBLIC_CONVEX_URL=
CONVEX_HTTP_URL=
CONVEX_HTTP_REQ_API_KEY=

# Auth
AUTH_SESSION_ID_COOKIE_NAME=
AUTH_TOKEN_COOKIE_NAME=
PUBLIC_AUTH_TOKEN_EXP_IN_MINUTES=

# Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Pinterest
PINTEREST_APP_ID=
PINTEREST_APP_SECRET=
PINTEREST_AUTH_CALLBACK_REDIRECT_URI=
PINTEREST_USER_TOKEN_COOKIE_NAME=

# Ludwig
PUBLIC_LUDWIG_CHAT_URL=


